.main {
    height: 100vh;
}

.grid-container {
    width: 40%;
    display: grid;
    margin: 0 auto;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.active {
    background-color: #ffffff;
    animation: mymove 0.5s ease backwards;
}

@keyframes mymove {
    0% {
        background-color: aquamarine;
    }

    100% {
        background-color: #ffffff;
    }
}

mat-grid-tile {
    margin-right: 30px !important;
    border: black 2px solid;
    border-radius: 4px;

    background-color: aquamarine;
}

.center {
    padding: 30% 0;
    text-align: center;
}

mat-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.big-font {
    font-size: 2em;
}


